This Changes must be done through the Windows Registry Editor. Just type: "regedit.exe" on the Run box or the Searchbox.
- Windows 10 or 11 generally, however some tweaks are only for a specific version (as specified on the title)


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==================================================WINDOWS & APPS THEME================================================

1.   Navigate to "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize".
2.   Find and double click on the "AppsUseLightTheme" DWORD 32-bit and "SystemUsesLightTheme" DWORD 32-bit. If necessary, create them.
3.   Set their values | 1 => LightTheme, 0 => DarkTheme.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

======================================================TRANSPARENCY===================================================

1.   Navigate to "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize".
2.   Find and double click on the "EnableTransparency" DWORD 32-bit. If necessary, create it.
3.   Set the value | 1 => Transparency, 0 => No Transparency.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===============================================AUTOMATICALLY HIDE THE TASKBAR============================================

1.   Navigate to "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3".
2.   Find and double click on the "Settings" DWORD 32-bit.
3.   Set the value of the column 1, row 2  | 03 => Enable auto-hide taskbar, 02 => Disable auto-hide taskbar.
4.   Restart explorer.exe.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================================================LOCK SCREEN====================================================

1.   Navigate to "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows".
2.   If necessary, add a sub key called "Personalization". The final location should be "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization".
3.   Now add a DWORD 32-bit and call it "NoLockScreen".
4.   Double click on the "NoLockScreen" DWORD 32-bit and set the value | 0 => LockScreen activated, 1 => LockScreen deactivated.

Note: You can test it by holding "Win + L".

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===============================================START MENU SIZE (WINDOWS 10 ONLY)==========================================

1.   Navigate to "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows".
2.   If necessary, add a sub key called "Explorer". The final location should be "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer".
3.   Now add a DWORD 32-bit value and call it "ForceStartSize".
4.   Double click on the "ForceStartSize" DWORD 32-bit and set the value | 1 => Standard Start Menu, 2 => Fullscreen Start Menu.
5.   Restart explorer.exe.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===========================================COMBINE/NEVER COMBINE TASKBAR BUTTONS========================================

1.   Navigate to "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced".
2.   Find and double click on the "TaskbarGlomLevel" DWORD 32-bit. If necessary, create it.
3.   Set the value | 0 =>Always, hide labels,  1 => When taskbar full, 2 => Never.
3.   Restart explorer.exe.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===============================================SET PICTURE AS DESKTOP WALLPAPER===========================================

1.   Navigate to the desired picture in File Explorer.
2.   Right click on it and select the option "Set as desktop background".

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================BLURED BACKGROUND AT SIGN-IN SCREEN========================================

1.   Navigate to "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System".
2.   Now add a DWORD 32-bit value and call it "DisableLogonBackgroundImage".
3.   Double click on the "DisableLogonBackgroundImage" DWORD 32-bit and set the value | 0 => Blured background, 1 => Solid blue background.

Note: You can test it by holding "Win + L".

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===============================================SELECT A BUILT-IN WINDOWS THEME===========================================

1.   Navigate to "%WINDIR%\Resources\Themes"  in File Explorer.
2.   Double click on the desired theme such as "aero.theme" to apply it.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

============================================SMALL TASKBAR ICONS (WINDOWS 10 ONLY)=========================================

1.   Navigate to "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced".
3.   Now add a DWORD 32-bit value and call it "TaskbarSmallIcons".
2.   Find and double click on the "TaskbarSmallIcons" DWORD 32-bit.
3.   Set the value | 0 =>Standard icons size,  1 => Small icons.
3.   Restart explorer.exe.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

========================================CHOOSE WHICH FOLDERS APPEAR ON THE START MENU=====================================

1.   Search in the Settings app or in the Searchbox "Choose which folders appear on Start" and select it.

1. Alternatively, write the following code in a .reg file and merge it with your Registry Editor...
---------------------------------CODE START-----------------------------------
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]
“AllowPinnedFolderDocuments”=dword:00000001
“AllowPinnedFolderDocuments_ProviderSet”=dword:00000000
---------------------------------CODE END-----------------------------------
2.   Now your are able to right click on the documents shortcut at the start menu and select the option "Personalize this list".
3.   Click on that option and personalize the folders as you wish. Here I will provide the names of the other folders but they are not needed:
---------------------------------TEXT START-----------------------------------
AllowPinnedFolderDownloads | AllowPinnedFolderFileExplorer | AllowPinnedFolderMusic | AllowPinnedFolderNetwork
AllowPinnedFolderPersonalFolder | AllowPinnedFolderPictures | AllowPinnedFolderSettings | AllowPinnedFolderVideos
----------------------------------TEXT END-----------------------------------
4.   Restart explorer.exe.

Note: The "_ProviderSet" Reg keys set so the folders can be enabled/disabled within the Settings app | 1 => Can't be set through settings, 0 => Can be set through settings.